{
  "name": "plangrid-redux-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.12.0",
    "ag-grid-community": "36.1.0",
    "ag-grid-react": "36.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-redux": "9.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "oxlint": "1.79.0",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
